# Jenkins-Practice

./: .gitignore  Jenkinsfile
backend cems/.metadata/: .lock_info  version.ini
backend cems/.metadata/.plugins/org.eclipse.core.resources/: 8.snap
backend cems/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend cems/.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
backend cems/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend cems/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend cems/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend cems/.metadata/.plugins/org.eclipse.jdt.core/: 4140022673.index  externalFilesCache  savedIndexNames.txt
backend cems/.metadata/.plugins/org.eclipse.m2e.core/: Event.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend cems/.metadata/.plugins/org.eclipse.m2e.jdt/: Event.container
backend cems/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend cems/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
backend cems/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend cems/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend cems/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend cems/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
backend cems/Event/: pom.xml
backend cems/Event/src/main/java/event/example/controller/: EventController.java
backend cems/Event/src/main/resources/: application.properties
backend cems/Event/src/test/java/event/example/: EventApplicationTests.java
backendcems/.metadata/: .lock_info  version.ini
backendcems/.metadata/.plugins/org.eclipse.core.resources/: 9.snap
backendcems/.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
backendcems/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backendcems/.metadata/.plugins/org.eclipse.debug.core/.launches/: Event - EventApplication.launch
backendcems/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
backendcems/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backendcems/.metadata/.plugins/org.eclipse.jdt.core/: 4140022673.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backendcems/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backendcems/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
backendcems/.metadata/.plugins/org.eclipse.m2e.jdt/: Event.container
backendcems/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backendcems/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
backendcems/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backendcems/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backendcems/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backendcems/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
backendcems/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backendcems/eventmanagement/: pom.xml
backendcems/eventmanagement/src/main/resources/: application.properties
frontend cems/cems/: package.json  vite.config.js
frontend cems/cems/src/: App.css
frontend cems/cems/src/services/: api.js
frontendcems/cems/: package-lock.json  package.json  vite.config.js
frontendcems/cems/src/: App.jsx  api.js
frontendcems/cems/src/components/: EventForm.jsx  EventList.jsx
(+110 files in other folders)
